sonar.projectKey=elastic_elastic-fastmcp-server_fbe99cff-82d5-4538-9bd0-f695685b9009
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=tests/**,tasks/**,noxfile.py,notebooks/**,**/__main__.py
